<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Zavolokas.ImageProcessing.Inpainting</AssemblyName>
    <RootNamespace>Zavolokas.ImageProcessing.Inpainting</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Zavolokas.ImageProcessing.PatchMatch" Version="1.0.7" />
    <PackageReference Include="Zavolokas.Structures" Version="1.0.3" />
  </ItemGroup>

</Project>
