<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="Zavolokas.GdiExtensions" Version="2.0.0.5" />
    <PackageReference Include="Zavolokas.Structures.Gdi" Version="2.0.0.13" />
    <PackageReference Include="Zavolokas.Utils" Version="2.0.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Inpainting\Inpainting.csproj" />
  </ItemGroup>
</Project>